# blazegraph-scratchpad

inference-rules/: README.md  pom.xml
inference-rules/src/main/java/demos/: Example.java  Example1.java  Example2.java  Example3.java  Main.java
inference-rules/src/main/java/rewrite/: ExampleASTOptimizerList.java  ExampleRewrite.java
inference-rules/src/main/java/rules/: Example.java  Example1.java  Example2.java  Example3.java  ExampleClosure.java  FullerClosure.java  Main.java  MyVocabularyVersion0.java  Repo.java  RepoMan.java  RuleEx03.java  RuleEx09.java  RuleRdfs10.java
inference-rules/src/main/java/schemas/: EXAMPLE.java  EnhancedVocabulary.java  ExampleVocabulary.java  Inference.java  Rewrite.java
inference-rules/src/main/resources/: exampleclosure.properties  fullclosure.properties  fullerclosure.properties
inference-rules/src/test/java/: Tests.java
inference-rules/src/test/java/tests/: Example.java  Example1.java  Example2.java  Example3.java  Tests.java
openrdf-client/: README.md  pom.xml
openrdf-client/src/main/java/client/: LocalConnection.java  LocalDump.java  Query.java  UpdateViaLoad.java  UpdateViaStream.java
openrdf-client/src/main/resources/: log4j.properties
openrdf-client/src/test/java/tests/: Tests.java
